WpfApp1/Views/Windows/MainWindow/Pages/ComputerPage.xaml

<Page x:Class="WpfApp1.Views.Windows.MainWindow.Pages.ComputerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:WpfApp1.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.Windows.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComputerPage">
    
    <Page.DataContext>
        <vm:ViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*">
            </RowDefinition>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" 
                 Grid.Column="0" 
                 x:Name="ComputersListBox"
                 ItemsSource="{Binding Computers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0">Номер стола</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0">Статус стола</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0">Цена за час</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Number}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding IsFree}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding PricePerHour}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1"
                Grid.Column="0"
                Width="130" 
                Command="{Binding RefreshCommand}" 
                Content="Обновить" 
                HorizontalAlignment="Center"/>

        <Button Grid.Column="1"
                Command="{Binding ExitCommand}"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Top"
                MaxHeight="50"
                MaxWidth="50"
                Grid.Row="0">
            <Button.Content>
                <Image Source="vyhod.png"/>
            </Button.Content>
        </Button>

    </Grid>
</Page>
