WpfApp1/Views/Windows/MainWindow/Pages/SignUpPage.xaml

<Page x:Class="WpfApp1.Views.Windows.MainWindow.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:WpfApp1.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.Windows.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Aqua"
      Title="SignUpPage">

    <Page.DataContext>
        <vm:SignUpViewModel/>
    </Page.DataContext>

    <Grid>


        <Label Content="Зарегестрируйтесь" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,20,0,0" 
               FontSize="18"/>

        <Label Content="Введите ваш email" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="50,80,0,0"/>
        
        <TextBox 
            Text="{Binding LoginRequest.Email}"
            x:Name="Email" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="170,85,0,0" 
            Width="200"/>

        <Label Content="Введите пароль" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="50,120,0,0"/>
        
        <PasswordBox x:Name="Password" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="170,125,0,0" 
                     Width="200"/>

        <Button Content="Войти" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="-550,180,0,0" 
                Width="130" 
                Command="{Binding SignUpCommand}"
                Style="{StaticResource BaseButton}"/>

        <Button Content="Зарегестрируйтесь" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="-100,180,0,0" 
                Width="200"
                Command="{Binding GoToSignInPageCommand}"
                Style="{StaticResource BaseButton}"/>
    </Grid>
</Page>
