WpfApp1/Views/Windows/MainWindow/Pages/SignInPage.xaml

<Page x:Class="WpfApp1.Views.Windows.MainWindow.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WpfApp1.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingInPage">
    
    <Page.DataContext>
        <vm:SignInViewModel/>
    </Page.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        
        <TextBox Text="{Binding LoginRequest.Email}"
                 Grid.Row="0"
                 FontSize="14"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top"/>

        <PasswordBox Grid.Row="1"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     FontSize="14" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Войти"
                    Grid.Column="0"
                    Command="{Binding SignInCommand}"
                    Width="300" Height="100" 
                    FontSize="14" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"/>

            <Button Content="Нет аккаунта? Зарегистрироваться"
                    Background="White"
                    Grid.Column="1"
                    Command="{Binding GoToSignUpPageCommand}"
                    FontSize="14"
                    BorderThickness="0"/>
        </Grid>
    </Grid>
</Page>
