WpfApp1/Views/Windows/MainWindow/Pages/SignUpPage.xaml

<Page x:Class="WpfApp1.Views.Windows.MainWindow.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:WpfApp1.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.Windows.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Page.DataContext>
        <vm:SignUpViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HorizontalAlignment="Center">
            
            <TextBlock Text="Логин"
                       Margin="0,5"
                       FontSize="15"/>

            <TextBox Text="{Binding LoginRequest.Email}"
                     Width="300" 
                     Height="100" 
                     Background="AliceBlue"
                     Foreground="HotPink"
                     FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" 
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            
            <TextBlock Text="Пароль"
                       Margin="0,5"
                       FontSize="15"/>

            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                         Width="300" 
                         Height="100" 
                         FontSize="14" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
        </StackPanel>

        <Button Content="Зарегистрироваться и войти"
                Grid.Column="0"
                Grid.Row="2" 
                Command="{Binding SignUpCommand}"
                Style="{StaticResource BaseButton}"/>

        <Button Content="Уже есть аккаунт? Войти"
                Grid.Column="1"
                Grid.Row="2" 
                Command="{Binding GoToSignInPageCommand}"
                Style="{StaticResource BaseButton}"/>
    </Grid>
</Page>
