WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*">

            </RowDefinition>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" x:Name="ComputersListBox" ItemsSource="{Binding Computers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0">Номер стола</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0">Статус стола</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0">Цена за час</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Number}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding IsFree}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding PricePerHour}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Width="130" Command="{Binding RefreshCommand}" Content="Обновить" HorizontalAlignment="Center"  />

    </Grid>
</Window>
